# SE-Summer-Project

./: JavaCVCameraTest.java  README.md  pom.xml
clever-eye-frontend/: README.md  package-lock.json  package.json
clever-eye-frontend/public/: index.html
clever-eye-frontend/src/: App.css  App.js
clever-eye-frontend/src/HomePage/: home.js
clever-eye-frontend/src/Layout/: Camera.js  Layout.js
clever-eye-frontend/src/MyMenu/: MyMenu.js
code/clever-eye-frontend/: .gitignore  README.md  package.json
code/clever-eye-frontend/src/: App.css  App.js  App.test.js  Global.js  setupTests.js
code/clever-eye-frontend/src/HistoryVideo/: HistoryVideo.js
code/clever-eye-frontend/src/Home/: Home.js
code/clever-eye-frontend/src/Layout/: Camera.js  Layout.js
code/clever-eye-frontend/src/LiveVideo/: LiveVideo.js
code/clever-eye-frontend/src/Management/: CameraRow.js  (+5 more)
code/docker-nginx-rtmp/: README.md  nginx.conf
code/docker-nginx-website/: nginx.conf
code/docker/docker-java-backend/: docker-compose.yml
code/docker/docker-nginx-website/: docker-compose.yml
code/flask/: object_detection.py  odapi.py  odapi_server.py  spider.py
code/flask/reid/: embed.py
code/flask/templates/: index.html
code/gets-backend/: Dockerfile  pom.xml
code/gets-backend/sql/: data.sql  gets.sql
code/log-management/: docker-compose.yml
code/monitoring-system/: docker-compose.yml
code/monitoring-system/caddy/: Caddyfile
code/monitoring-system/prometheus/: alert.rules  prometheus.yml
code/nginx-rtmp/: README.md
code/object_detection/: object_detection_tutorial.ipynb
code/object_detection/1/: pipeline.config
code/object_detection/TensorFlow serving/: exporter.py
code/object_detection_notebook/: object_detection.py  object_detection_tutorial.ipynb  object_detection_tutorial_1.ipynb
code/object_detection_notebook/TensorFlow serving/: service.py
code/promethus/: prometheus.yml
code/pybackend/: app.py
code/pybackend/triplet-reid/: .gitignore  command.txt  embed.py  evaluate.py  reid.py
code/rancher-config/nginx-website/: README.md
code/reid-backend/: pom.xml
code/test/: client.py
code/tracking/: .classpath  .gitignore  .project
code/triplet-reid/: .gitignore  command.txt  embed.py  reid.py
code/triplet-reid-master/: .gitignore  embed.py  evaluate.py  reid.py  selectimg.py
doc/: 18.7.11李翌珺学习日志.md  18.7.4李翌珺学习日志.md  18.7.5李翌珺学习日志.md  daily-report-zzbslayer.md  ~$架构设计文档.docx  ~$测试用例.docx  学习日志 7.3 liyijun.md  宋逸凡 学习日志.md  宋逸凡 日志.md  李翌珺 学习日志.md  架构设计文档.docx  测试报告.docx  测试用例.docx  立项建议书.docx  迭代计划.docx  迭代评估报告.docx  金瑞洋 学习日志.md  需求规约.docx  项目总结报告.docx
final/code/clever-eye-frontend/: Dockerfile  README.md
final/code/flask/: odapi.py  odapi_server.py
final/code/gets-backend/: pom.xml
final/code/gets-backend/sql/: data.sql  gets.sql
final/code/gets-backend/src/main/java/com/zzbslayer/getsbackend/: GetsBackendApplication.java
final/code/gets-backend/src/main/java/com/zzbslayer/getsbackend/Config/: CorsConfig.java
final/code/gets-backend/src/main/java/com/zzbslayer/getsbackend/Controller/: HistoryController.java  MapController.java
final/code/gets-backend/src/main/java/com/zzbslayer/getsbackend/DataModel/Entity/: HistoryEntity.java  MapEntity.java
final/code/gets-backend/src/main/java/com/zzbslayer/getsbackend/DataModel/Repository/: HistoryRepository.java
final/code/gets-backend/src/main/java/com/zzbslayer/getsbackend/Service/Impl/: CameraServiceImpl.java  HistoryServiceImpl.java  MapServiceImpl.java
final/code/gets-backend/src/main/resources/: application.properties
final/code/gets-backend/src/test/java/com/zzbslayer/getsbackend/: GetsBackendApplicationTests.java
final/code/swagger/: swagger.yaml
final/doc/: GETS项目答辩ppt.pptx  宋逸凡 日志.md  李翌珺 学习日志.md  测试报告.docx  测试用例.docx  用例模型.oom  立项建议书.docx  金瑞洋 学习日志.md  项目总结报告.docx
(+68 files in other folders)
